server {
    listen 0.0.0.0:80;
    root /video/www/;
    location / {
        index index.php index.html;
        autoindex on;
        auth_basic           "restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
    # location ~ \.php$ {
    #     include fastcgi_params;
    #     fastcgi_pass php:9000;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    # }
}